# Created at 2018-07-29T23:42:47.218
WARNING: An illegal reflective access operation has occurred

# Created at 2018-07-29T23:42:47.219
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/Users/dev/.m2/repository/org/codehaus/groovy/groovy/2.5.0-rc-2/groovy-2.5.0-rc-2.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2018-07-29T23:42:47.219
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2018-07-29T23:42:47.220
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-07-29T23:42:47.220
WARNING: All illegal access operations will be denied in a future release

